{
  "name": "bptk-widgets-showcase",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "d3": "^6.5.0",
    "lodash": "^4.17.21",
    "next": "10.0.6",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-json-editor-ajrm": "^2.5.13",
    "react-resize-detector": "^6.6.1",
    "victory": "^35.4.9"
  },
  "devDependencies": {
    "@types/d3": "^6.3.0",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.28",
    "@types/react": "^17.0.2",
    "typescript": "^4.1.5"
  }
}
